{
    
    "workbench.iconTheme": "material-icon-theme",

    "background.opacity": 0.18,
    "background.size": "contain",
    "background.position": "center",
    "background.repeat": "no-repeat"
}
